server {
    listen 80;
    server_name elearningfamimavn.com www.elearningfamimavn.com;

    client_max_body_size 100M; # Thêm dòng này để cho phép tải lên các file có kích thước tối đa 100MB

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}
