server {
    listen 80;
    server_name famimavn.com www.famimavn.com; # Tên miền của chứng chỉ SSL đang cài đặt
    return 301 https://$host$request_uri; # Chuyển hướng 301 từ HTTP sang HTTPS
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name famimavn.com www.famimavn.com; # Tên miền của chứng chỉ SSL đang cài đặt
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    ssl_certificate /etc/letsencrypt/live/famimavn.com/fullchain.pem; # Đường dẫn tới file crt của Let's Encrypt
    ssl_certificate_key /etc/letsencrypt/live/famimavn.com/privkey.pem; # Đường dẫn tới file private key của Let's Encrypt
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
}
